# ai-devops-company

./: .env  AIDevOpsCompany.sln  Escopo.txt  README.md
ai-devops-backend/src/API/AIDevOpsCompany.API/: AIDevOpsCompany.API.csproj  AIDevOpsCompany.API.http  Dockerfile  Program.cs  appsettings.json
ai-devops-backend/src/API/AIDevOpsCompany.API/Controllers/: PromptsController.cs
ai-devops-backend/src/API/AIDevOpsCompany.API/Properties/: launchSettings.json
ai-devops-backend/src/Agents/AIDevOpsCompany.Agents.DevOps/: AIDevOpsCompany.Agents.DevOps.csproj  DevOpsAgent.cs
ai-devops-backend/src/Agents/AIDevOpsCompany.Agents.Development/: AIDevOpsCompany.Agents.Development.csproj  DevelopmentAgent.cs
ai-devops-backend/src/Agents/AIDevOpsCompany.Agents.Finance/: FinanceAgent.cs
ai-devops-backend/src/Agents/AIDevOpsCompany.Agents.HumanResources/: HumanResourcesAgent.cs
ai-devops-backend/src/Agents/AIDevOpsCompany.Agents.Monitoring/: MonitoringAgent.cs
ai-devops-backend/src/Agents/AIDevOpsCompany.Agents.Operations/: OperationsAgent.cs
ai-devops-backend/src/Agents/AIDevOpsCompany.Agents.ProjectManagement/: ProjectManagementAgent.cs
ai-devops-backend/src/Agents/AIDevOpsCompany.Agents.QualityAssurance/: AIDevOpsCompany.Agents.QualityAssurance.csproj  QualityAssuranceAgent.cs
ai-devops-backend/src/Agents/AIDevOpsCompany.Agents.RequirementsAnalysis/: RequirementsAnalysisAgent.cs
ai-devops-backend/src/Agents/AIDevOpsCompany.Agents.Security/: SecurityAgent.cs
ai-devops-backend/src/Core/AIDevOpsCompany.Core/: AIDevOpsCompany.Core.csproj
ai-devops-backend/src/Core/AIDevOpsCompany.Core/Interfaces/: IAgent.cs  IMessageBroker.cs  (+3 more)
ai-devops-backend/src/Infrastructure/AIDevOpsCompany.Infrastructure.AI/: AIDevOpsCompany.Infrastructure.AI.csproj  AIService.cs  IAIService.cs  ILlamaClient.cs  LlamaClient.cs  ServiceCollectionExtensions.cs
ai-devops-backend/src/Infrastructure/AIDevOpsCompany.Infrastructure.Data/: AIDevOpsCompany.Infrastructure.Data.csproj  MongoDevelopmentTaskRepository.cs  MongoProjectRepository.cs  MongoPromptRepository.cs
ai-devops-backend/src/Infrastructure/AIDevOpsCompany.Infrastructure.Messaging/: AIDevOpsCompany.Infrastructure.Messaging.csproj  AgentMessageHandler.cs  MessageProcessingService.cs  RabbitMQMessageBroker.cs  ServiceCollectionExtensions.cs
ai-devops-docs/: ai-devops-agents.md  ai-devops-api.md  ai-devops-core.md  ai-devops-documentation.md  ai-devops-infra.md  ai-devops-models.md  ai-devops-services.md
ai-devops-portal/: index.html  package.json
ai-devops-portal/src/: App.jsx
ai-devops-portal/src/components/: Dashboard.jsx  Header.jsx  Login.jsx  Settings.jsx  Sidebar.jsx
ai-devops-portal/src/components/modules/: Development.jsx  index.js
ai-devops-portal/src/contexts/: AuthContext.jsx  ThemeContext.jsx
ai-devops-tools/: docker-compose.yml  mongodb-init.js  setup.sh
ai-devops-tools/grafana/provisioning/datasources/: datasources.yml
ai-devops-tools/llama/: init-models.sh
ai-devops-tools/prometheus/: prometheus.yml
ai-devops-tools/rabbitmq/: definitions.json  rabbitmq.conf
(+328 files in other folders)
