<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AIDevOpsCompany.Core\AIDevOpsCompany.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AIDevOpsCompany.Infrastructure.AI\AIDevOpsCompany.Infrastructure.AI.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AIDevOpsCompany.Infrastructure.Data\AIDevOpsCompany.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AIDevOpsCompany.Infrastructure.Messaging\AIDevOpsCompany.Infrastructure.Messaging.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
